apiVersion: addons.kubestash.com/v1alpha1
kind: Function
metadata:
  name: es-backup
spec:
  image: pritam99/elasticsearch:v0.1.0-rc.0-3-ga3a079e_linux_amd64
  args:
  - backup
  - --scratch-dir=/tmp
  - --namespace=${namespace:=default}
  - --backupsession=${backupSession:=}
  - --es-args=${args:=}
  - --interim-data-dir=${interimDataDir:=}

---

apiVersion: addons.kubestash.com/v1alpha1
kind: Function
metadata:
  name: es-restore
spec:
  image: pritam99/elasticsearch:v0.1.0-rc.0-3-ga3a079e_linux_amd64
  args:
  - restore
  - --scratch-dir=${scratchDir:=/tmp}
  - --namespace=${namespace:=default}
  - --restoresession=${restoreSession:=}
  - --snapshot=${snapshot:=}
  - --es-args=${args:=}
  - --interim-data-dir=${interimDataDir:=}

---

apiVersion: addons.kubestash.com/v1alpha1
kind: Addon
metadata:
  name: elasticsearch
  namespace: demo
spec:
  backupTasks:
  - name: backup-es
    function: es-backup
    driver: Restic #Restic, WalG
    executor: Job #Job, Sidecar, EphemeralContainer, MultiLevelJob
    singleton: true
    parameters:
    - name: args
      usage: Specifies the database arguments which implies the indices which must be avoided while backup
      required: false
      default: "--match=^(?![.])(?!apm-agent-configuration)(?!kubedb-system).+"
    - name: interimDataDir
      usage: Specifes the interim directory which stores the indices temporarily before backup
      required: false
      default: "/kubestash-interim-volume/tmp"
    volumeTemplate:
    - name: interim-volume
      source:
        volumeClaimTemplate:
          metadata:
            name: interim-volume-claim-template
          spec:
            accessModes: ["ReadWriteOnce"]
            storageClassName: "standard"
            resources:
              requests:
                storage: 1Gi
    volumeMounts:
    - name: interim-volume
      mountPath: /kubestash-interim-volume
  restoreTasks:
  - name: restore-es
    function: es-restore
    driver: Restic
    executor: Job
    singleton: true
    parameters:
    - name: args
      usage: Specifies the database arguments which implies the indices which must be avoided while restore
      required: false
      default: "--match=^(?![.])(?!apm-agent-configuration)(?!kubedb-system).+"
    - name: interimDataDir
      usage: Specifes the interim directory which stores the indices temporarily before restore
      required: false
      default: "/kubestash-interim-volume/tmp"
    volumeTemplate:
    - name: interim-volume
      source:
        volumeClaimTemplate:
          metadata:
            name: interim-volume-claim-template
          spec:
            accessModes: ["ReadWriteOnce"]
            storageClassName: "standard"
            resources:
              requests:
                storage: 1Gi
    volumeMounts:
    - name: interim-volume
      mountPath: /kubestash-interim-volume
---
apiVersion: addons.kubestash.com/v1alpha1
kind: Addon
metadata:
  name: opensearch
  namespace: demo
spec:
  backupTasks:
  - name: backup-os
    function: es-backup
    driver: Restic #Restic, WalG
    executor: Job #Job, Sidecar, EphemeralContainer, MultiLevelJob
    singleton: true
    parameters:
    - name: args
      usage: Specifies the database arguments which implies the indices which must be avoided while backup
      required: false
      default: "--match=^(?![.])(?!security-auditlog)(?!kubedb-system).+"
    - name: interimDataDir
      usage: Specifes the interim directory which stores the indices temporarily before backup
      required: false
      default: "/kubestash-interim-volume/tmp"
    volumeTemplate:
    - name: interim-volume
      source:
        volumeClaimTemplate:
          metadata:
            name: interim-volume-claim-template
          spec:
            accessModes: ["ReadWriteOnce"]
            storageClassName: "standard"
            resources:
              requests:
                storage: 1Gi
    volumeMounts:
    - name: interim-volume
      mountPath: /kubestash-interim-volume
  restoreTasks:
  - name: restore-os
    function: es-restore
    driver: Restic
    executor: Job
    singleton: true
    parameters:
    - name: args
      usage: Specifies the database arguments which implies the indices which must be avoided while restore
      required: false
      default: "--match=^(?![.])(?!security-auditlog)(?!kubedb-system).+"
    - name: interimDataDir
      usage: Specifes the interim directory which stores the indices temporarily before restore
      required: false
      default: "/kubestash-interim-volume/tmp"
    volumeTemplate:
    - name: interim-volume
      source:
        volumeClaimTemplate:
          metadata:
            name: interim-volume-claim-template
          spec:
            accessModes: ["ReadWriteOnce"]
            storageClassName: "standard"
            resources:
              requests:
                storage: 1Gi
    volumeMounts:
    - name: interim-volume
      mountPath: /kubestash-interim-volume

